/* perfil.css */

h4 {
		color: var(--Grey-Text, #3C4440);
		text-align: left;
		font-family: Work Sans;
		font-size: 28px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
}

hr {
	color: var(--Grey-Text, #3C4440);
	width: 100%;
	height: 1px;
	background: var(--Grey-Text, #3C4440);
}

.button-container {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	width: 100%;
	margin-top: 3rem;
	/* gap: auto; */
}

.button {
	width: 25%;
	height: 92px;
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
	gap: 24px;
	padding: 24px;

	border-radius: 15px;
	background: #FFF;
	box-shadow: 2px 4px 4px 0px rgba(0, 0, 0, 0.25), -1px 2px 4px 0px rgba(0, 0, 0, 0.25);
}

/* .button:hover {
		background-color: #2980b9;
} */

.major_text {
	width: 132px;



	display: inline-flex;
	/* padding: 24px 23px; */
	justify-content: center;
	align-items: center;
	gap: 10px;


	color: #1E1E1E;
	font-family: Work Sans;
	font-size: 18px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}

.minor_text {
	width: 228px;
	
	display: inline-flex;
	/* padding: 24px 23px; */
	/* justify-content: center; */
	/* align-items: center; */
	/* gap: 10px; */


	color: #1E1E1E;
	font-family: Work Sans;
	font-size: 11px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.button_logout
{
	margin-top: 15%;
	margin-bottom: 10%;
	color: var(--clr_white);
	font-size: 16px;
	background-color: var(--clr_orange);
	border: 0;
	padding: 16px 24px;
	border-radius: 32px;
	text-decoration: none;
	display: block;
	width: fit-content;
}


.calendar-container {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	height: fit-content;
	width: 65%;
	margin-top: 4rem;
	/* gap: auto; */

	/* width: 556px; */
	height: fit-content;
	flex-shrink: 0;
	margin-top: 10%;
	border-radius: 14px;
	background: #FFF;
	box-shadow: 2px 4px 4px 0px rgba(0, 0, 0, 0.25), -1px 2px 4px 0px rgba(0, 0, 0, 0.25);
}

.calendar {
	width: 40%;
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
	gap: 15px;
	padding: 12px 24px;
	height: 100%;

	border-radius: 15px;
	background: #FFF;
}

	/* // For the month */
.month-indicator {
	text-align: center;
	color: #1E1E1E;
	font-family: Work Sans;
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	color: var(--clr_black);

	flex: 1;
	text-align: center;
}
	
	/* // CSS grid used for the dates */
.day-of-week,
.date-grid, .date-grid-1 {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	flex: 1;
}
	
	/* // Styles for the weekday/weekend header */
/* .day-of-week {
	margin-top: 1.25em;
	} */
	
.day-of-week > * {
	display: inline-flex;
	font-size: 0.8em;
	color: var(--clr_black);
	font-weight: 500;
	letter-spacing: 0.1em;
	font-variant: small-caps;
	text-align: center;
}
	
	/* Dates */
.date-grid {
	margin-top: 0.5em;
}

.date-grid > button {
	background-color: inherit;
	aspect-ratio: 1;
	border: none;
}
	/* Positioning the first day */
.date-grid button:first-child {
	grid-column: 5;
}

.date-grid button:hover {
	outline: none;
	background-color: var(--clr_grey);
}

.date-grid button:focus {
	outline: none;
	background-color: var(--clr_orange);
	color: var(--clr_white);
	border-color: white;
}
	
.date-grid button:active,
.date-grid-1 button.is-selected {
	background-color: var(--clr_orange);
	color: var(--clr_white);
}



.date-grid-1 {
	margin-top: 0.5em;
}

.date-grid-1 > button {
	background-color: inherit;
	aspect-ratio: 1;
	border: none;
}

.date-grid-1 button:first-child {
	grid-column: 1;
}
	

.date-grid-1 button:hover {
	outline: none;
	background-color: var(--clr_grey);
}

.date-grid-1 button:focus {
	outline: none;
	background-color: var(--clr_orange);
	color: var(--clr_white);
	border-color: white;
}
	
.date-grid-1 button:active,
.date-grid-1 button.is-selected {
	background-color: var(--clr_orange);
	color: var(--clr_white);
}

